{{- if eq .Values.nacos.storage.type "mysql"}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: {{ .Values.namespace }}
data:
  mysql.db.host: "{{ .Values.nacos.storage.db.host }}"
  mysql.db.name: "{{ .Values.nacos.storage.db.name }}"
  mysql.port: "{{ .Values.nacos.storage.db.port }}"
  mysql.user: "{{ .Values.nacos.storage.db.username }}"
  mysql.password: "{{ .Values.nacos.storage.db.password }}"
  mysql.param: "{{ .Values.nacos.storage.db.param }}"
{{- end }}


